[註 018] 어명(御命) : 제령(制令).
[註 019] 여러 군[諸君] : 왕자.
[註 020] 행재소(行在所) : 임금이 어떤 사유로 궁에서 나와 임시로 주재(駐在)하는 처소.
[註 021] 흠차 환관(欽差宦官) : 황제가 파송하여 보낸 환관.
[註 022] 저위(儲位) : 태자의 위.
[註 023] 북신(北辰) : 북극성이니, 황제를 가리켜 일컬은 말.
[註 024] 전조(前朝) : 고려조.
[註 025] 천신(薦新) : 새로 나온 곡식이나 과실을 먼저 신에게 올리는 일.
[註 026] 두목(頭目) : 중국의 사신 일행 가운데 무역(貿易)을 목적으로 따라온 북경의 상인.
[註 027] 무장(茂長) : 전라북도 고창군(高敞郡).
[註 028] 고부(古阜) : 전라북도 정읍군(井邑郡).
[註 029] 칠원(漆原) : 경상남도 함안군(咸安郡).
[註 030] 기복 행공(起復行公) : 부모의 상중(喪中)에 임금의 특명으로 상복을 벗고 관직에 나아가 복무하는 것을 말함.
[註 031] 풍헌(風憲) : 풍기(風氣)를 바로잡고, 시비와 선악을 규찰(糾察)하고, 관리의 정사 청탁(正邪淸濁)을 감찰 규탄(監察糾彈)하는 직임(職任)으로, 여기서는 사헌부의 대사헌을 말함.
[註 032] 이용(李瑢) : 세종의 셋째 아들 안평 대군.
[註 033] 구사(丘史) : 관노비.
[註 034] 청보군(靑寶郡) : 경북 청송군(靑松郡).
[註 035] 도관(都官) : 형조 판서의 별칭.
또는 형조의 당상관.
[註 036] 건문(建文) 원년 : 정종 원년.
[註 037] 결(結) : 토지 면적의 단위인데, 맥이라고도 함.
1맥[結]은 1백 짐[負 혹은 卜]으로 하였으며, 1짐은 10뭇[束]으로, 1뭇은 10줌[把]으로, 1줌[束]은 1주척평방(周尺平方)으로 하였음.
[註 038] 휘(麾) : 군사를 지휘하는 작은 수기(手旗), 또는 악사(樂師)가 음악을 지휘할 때에 손에 든 작은 기나 막대기.
[註 039] 각(角) : 나팔.
[註 040] 반좌(反坐) : 위증(僞證)이나 무고(誣告)로써 남을 죄에 빠지게 한 자에 대하여, 그 피해자에게 줄 형량(刑量)을 도리어 무고한 자에게 가하는 법제(法制).
[註 041] 지차(之次) : 부(副).